#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/read_input_files.h
stdio.h
-
iostream
-
fstream
-
sstream
-
limits
-
utilities.h
../inc/utilities.h

../inc/utilities.h

../inc/write_output.h
utilities.h
-
iostream
-

/mnt/c/Users/cyenu/Documents/Coding_Interview_Prep/ordinary-least-squares/src/main.cpp
stdio.h
-
utilities.h
-
read_input_files.h
-
write_output.h
-
cblas.h
-
lapacke.h
-

/mnt/c/Users/cyenu/Documents/Coding_Interview_Prep/ordinary-least-squares/src/write_output.cpp
write_output.h
-
stdio.h
-

